*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}

h2,h3,h5{
    font-family: 'Nunito Sans', sans-serif;
}
div{
    display: grid;
}
form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
form > div{
    display: flex;
}
body{
    background-image: url("/image/jaredd-craig-HH4WBGNyltc-unsplash.jpg");
    background-size: 100% 100%;
    height: 100vh;
    color: black;
}
a{
    color: black;
    display: block;
}
a:hover{
    background-color: antiquewhite;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    transition: transform 0.3s;
  }

/*about.ejs, apm= about page main */
.aPMDiv{
    height: 100vh;
    background: rgba(200,182,166,0.6);
    display: grid;
    grid-template-rows: 16fr 1fr;
}
.apmnav{
    padding: 10px 10px 0;
    height: 50px;
    display: flex;
    background: rgba(141, 123, 104);
    justify-content: space-between;
}
.apmul{
    display: flex;
    gap: 10px;
    align-items: center;
}
.brandName{
    font-size: 3.5rem;
}
.webIntroMain{
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.webinfo{
    position: relative;
    left: 100%;
    background: rgba(141, 123, 104);
}
.webinfo.activate{
    transition: 0.7s ease-in 0.7s;
    transform: translateX(-100%); 
}

.welcomeDiv{
    position: relative;
    bottom: 100%;
}
.welcomeDiv.activate{
    transition: 0.7s ease-in;
    transform: translateY(100%);
}

.webinfop{
    line-height: 2;
    padding: 30px;
}

/* registration */
.regMaindiv{
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    height: 100vh;
    background: rgba(230, 230, 230, 0.9);
}
.regformdiv{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 50%;
    width: 30%;
    background-color: #8D7B68;
}
.failedreg{
    color: red;
    text-align: center;
}
.googlediv{
    padding: 20px;
    text-align: center;
}
.googleAuth-btn{
    font-size: 1.5rem;
    display: inline;
    padding: 10px;
    color: #DB4437;
}
.homeBody{
    background-image: url("/image/pickawood-8SfXsep8EIA-unsplash.jpg");
    height: 200vh;
}
.homemainDiv{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 4% 50% 26% 20%;
    background: rgba(200,182,166,0.6);
    height: 200vh;
}
.navDiv{
    grid-column: span 2;
}
.homeNav{
    
    position: fixed;
    z-index: 5;
    background-color: #8D7B68;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.apmul form{
    flex-direction: row;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    margin: 3px;
    width: 25px;
    height: 4px;
    background-color: black;
    display: block;
}
.category{
    position: relative;
    z-index: 4;
    padding-top: 50px;
    background-color: #8D7B68;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
} 
.dropdown{
  display: block;
  cursor: pointer;
  padding: 5px;
  overflow: hidden;
}

.dropdown-menu{
  background-color: #4C3D3D;
  display: none;
  padding: 5px;
}
.dropdown:hover{
  background: rgba(215, 214, 124, 0.4);
}
.dropdown:hover .dropdown-menu{
  display: inline-block;
  width: 100%;
  margin-top: -20px;
  position: absolute;
  left: 100%;
  z-index: 5;
  padding: 5px;
}
.dropdown-menu:hover{
  display: block;
}
.advert{
    display: flex;
    justify-content: center;
}
.slide{
    width: 70%;
    height: 70%;
    position: absolute;
    clip-path: circle(0% at 0 50%);
    display: flex;
}

.slide.activate{
  margin-top: 20px;
  clip-path: circle(150% at 0 50%);
  transition: 0.6s;
}
.one{
  background-color: #4C3D3D;
}
.two{
  background-color: #FFF7D4;
}
.adNavigationBtn{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  transform: translateX(-50px);
}
.btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50px;
  cursor: pointer;
}
.btn.activate{
  background-color: black;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.pageDiv{
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.unknown{
    grid-column: span 2;
}
.base{
    grid-column: span 2;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: 18fr 1fr;
}
.baseFirstDiv{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.baseContact{
    text-align: left;
    padding: 10px 15px;
}
.footerDiv{
    text-align: center;
}
.searchDropdown{
    height: 400px;
    position: absolute;
    top: 41px;
    z-index: 6;
    right: 10px;
    overflow: hidden;
}
.searchList{
    background-color: white;
    padding: 10px;
}

@media (max-width: 676px){
   
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .apmul{
        display: none;
        margin-top: 60px;
        background-color: #9E6F21;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        flex-direction: column;
    }
    .apmul.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ad-cat{
      grid-template-columns: 2fr 5fr;
    }
    .dropdown:hover .dropdown-menu{
      left: 29%;
    }
    .slide{
      flex-direction: column;
    }
}
